/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
  color: #6b1a22;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 15px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #a35766;
  color: #ecdbc9;
}

img {
  width: 100%;
  padding-bottom: 20px;
}

div {
  display: flex;
  flex-direction: column;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  display: none;
  background-color: #83092e;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Tangerine", cursive;
  font-size: 72px;
  color: #ecdbc9;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #ecdbc9;
  text-decoration: none;
  padding: 0 20px 0 0; 
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Join Form ------- */
form {
  border: 2px solid #6b1a22;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

form div {
  display: flex; 
  justify-content: space-between;
}

form label {
  font-weight: bold;
  display: flex;
  width: 150px;
  text-align: left;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
  display: flex;
}

form button {
  background-color: #83092e;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #83092e;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {

  div{
    display: flex;
    flex-direction: row;
  }
  
  header {
    display: none;
    flex-direction: row;
    justify-content: space-between;
  }

  main .item img {
    display: flex;    
    flex-direction: column;
  }

  .change {
    width: 50%;
  }

  .join {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .smallsize {
    width: 20%;
    padding: 5px;
    padding-right: 20px;
  }

  .stacked {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }

  .smallersize {
    width: 55%;
  }

  .side {
    display: flex;
    flex-direction: row;
  }

  .sizeup {
    max-width: 96%;
    height: auto;
    margin: auto;
  }

  #img2 {
    max-width: 50%;
    height: auto;
  }

  #blog p {
    margin: 25px;
  }

  #blog h3 {
    margin: 25px;
  }

  .pad{
    padding:0 30px;
  }

  .pad2{
    padding: 100px 0;
  }
}
